<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
	  android:drawable="@drawable/thinking0001"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0002"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0003"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0004"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0005"
	  android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0006"
		android:duration="40"/>
<!-- loop -->
<!-- front -->
  <item 
	  android:drawable="@drawable/thinking0007"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0008"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0009"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0010"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0011"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0012"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0013"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0014"
	  android:duration="70"/>
<!-- reverse -->
  <item 
	  android:drawable="@drawable/thinking0013"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0012"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0011"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0010"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0009"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0008"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0007"
	  android:duration="40"/>
  <!-- front -->
  <item 
	  android:drawable="@drawable/thinking0007"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0008"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0009"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0010"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0011"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0012"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0013"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0014"
	  android:duration="70"/>
	<!-- reverse -->
	<item
		android:drawable="@drawable/thinking0013"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0012"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0011"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0010"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0009"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0008"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0007"
		android:duration="70"/>
	<!-- front -->
	<item
		android:drawable="@drawable/thinking0007"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0008"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0009"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0010"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0011"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0012"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0013"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0014"
		android:duration="70"/>
	<!-- reverse -->
	<item
		android:drawable="@drawable/thinking0013"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0012"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0011"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0010"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0009"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0008"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0007"
		android:duration="70"/>
	<!-- front -->
	<item
		android:drawable="@drawable/thinking0007"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0008"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0009"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0010"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0011"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0012"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0013"
		android:duration="40"/>
	<item
		android:drawable="@drawable/thinking0014"
		android:duration="70"/>
<!-- /loop -->
  <item 
	  android:drawable="@drawable/thinking0015"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0016"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0017"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0018"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0019"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0020"
	  android:duration="40"/>
  <item 
	  android:drawable="@drawable/thinking0021"
	  android:duration="40"/>
	<item
		android:drawable="@drawable/slimer_def"
		android:duration="4000"/>
</animation-list>
