<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="1280px"
android:layout_height="800px" tools:context=".FullscreenActivity"
android:id="@+id/startActivity" android:keepScreenOn="true">
    <RelativeLayout android:layout_width="1280px"
        android:layout_height="800px" tools:context=".FullscreenActivity"
        android:id="@+id/lizun" />
</RelativeLayout>
